PORT=3001
HOST='localhost:3001'
SECURE_COOKIE=false

# Google Auth
GOOGLE_CLIENT_ID='47026879476-4o3cl65cdgdc22v45nbp6tqkslt5q3v4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='n4Z4ioLbv4BR6aLX6s3xf1uk'
# Gitlab Auth
GITLAB_CLIENT_ID='<gitlab-oauth-client-id>'
GITLAB_CLIENT_SECRET='<gitlab-oauth-client-secret>'
# github Auth
GITHUB_CLIENT_ID='<github-oauth-client-id>'
GITHUB_CLIENT_SECRET='<github-oauth-client-secret>'

NEXT_PUBLIC_SITE_URL='http://localhost:3001'
NEXT_PUBLIC_GQL_URI='http://localhost:3000/graphql'
NEXT_PUBLIC_BACK_API_URI='http://localhost:3000'
NEXT_PUBLIC_REQ_TIMEOUT=1250
NEXT_PUBLIC_SERVICE_WORKER_SERVER_PATH='/sw.js'

#AES data
AES_KEY='aes-key'
AES_IV='aes-iv'

#30days
COOKIE_EXPIRATION=311040000